<head>
    <style>
        .navbar { 
                display: flex; 
                background-color: #0eb358; 
                font-size: 2rem; 
                height: 2.5rem; 
            }
            .menu { 
                margin: 0 3rem; 
                justify-content: space-around; 
                font-family: 'Franklin Gothic Medium', 
                    'Arial Narrow', 
                    Arial, sans-serif; 
            }
            a { 
                text-decoration: none; 
                color: #fff; 
                padding: 4rem; 
            }
    </style>
    <div class="navbar">
        <div class="brand">
            <img src="./media/logo.jpeg" alt="" height="100px" width="100px">
           
         </div>
         <div class="menu">
            <a href="#">Tutorials</a>
            <a href="#">Student</a>
            <a href="#">Tutorials</a>
            <a href="#">Student</a>
    
         </div>
     </div>
    </head>