<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./media/cravingmeal.webp" type="image/x-icon">
    <title>Register</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url("./media/blurred.webp") no-repeat center center  fixed;
        background-size: cover;            
        }
    .content{
            border: 2px solid black;
            padding-top: 30px;
            width: 400px;
            height: 400px;
            margin-left: 550px;
            margin-right: 550px;
            background: url("./media/snack.jpg") no-repeat center center  fixed;
            background-size: cover;
        }
        .head{ 
           display: flex;
           justify-content: center; 
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;            
           font-size: 80px; 
         } 
         #btn{             
            background-color: red;             
            border: 2px solid;             
            border-radius: 5px; 
            width: 70px;
        }
        #btn:hover{
            color: white;
            background-color: green;
            cursor: pointer;
            border-radius: 80%;
            width: 50%;
        }
</style>
<body>
    <div class="head">Registration</div> <br>
<div class="content"> 
      <form align="center" > 

          <label for="name">Name:</label> 
          <input type="text" id="name" name="name" required> 
          <br><br> 
          <label for="text">Lastname:</label> 
          <input type="text" id="lastname" name="lastname" required> 
          <br><br> 
          <label for="email">E-mail:</label> 
          <input type="email" id="email" name="email" required> 
          <br><br> 
          <label for="phone">Phone No:</label> 
          <input type="text" id="phone" name="phone" required> 
          <br><br> 
          <label>Gender:</label>
          <div>
          <label for="Male">Male</label> 
          <input type="radio" id="Male" name="Gender"> 
          <label for="Female">Female</label> 
          <input type="radio" id="Female" name="Gender">
          </div> 
          <br><br> 
          <label for="name">Address:</label> 
          <input type="text" id="Address" name="Address" required> 
          <br><br> 
          <input type="submit" value="Submit" id="btn"> 

        </form> 
        </div>
</body>
</html>