<html>

<head> 
    <title> Catalogue </title> 
    </head> 
    <style>
        *{
            background-color: rgb(243, 243, 249);
            
            font-weight: 700;
            color: black;
        }
        #table{
            height: 100%;
            width: 100%;
            
        }
        #td{
            width: 220px;

            
        }
        #btn{
            background-color: rgb(13, 13, 13);
            height: 25px;
            border-radius: 6px;
            color: white;
        }
        #btn:hover{
            border-radius: 90%;
            cursor: pointer;
            width: 70%;
        }
        #a{
            background-color: black;
            text-decoration: none;
            color: white;
        }
        #photo{
            border-radius: 7px;
        }
    </style>
    <body> 
    <form action="order.html" id="content"> 
    <table id="table"> 
    <tr> 
    <td> 
    <img src="./media/bg.jpg" width=200 height=100/ id="photo"> 
    </td> 
    <td> Restaurent:<b>BURGER KING</b> <br> Address:Jagat Farm near Amritpuram chowk,Greater Noida  
    </td> <td></td> 
    <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr> 
    <tr> 
    <td> <img src="./media/mcd3.jpg" width=200 height=100/ id="photo"></td> 
    <td> Restaurent:<b>MCDONALD'S</b> <br> Address:Beta 2 near mother dairy,Greater Noida
    </td> <td>  </td> 
    <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr>  
    <tr> 
        <td id="td"> 
        <img src="./media/dominos.jpg" width=200 height=100/ id="photo"> 
        </td> 
        <td> Restaurent: DOMINOS <br> Address: Alpha 2 near labour chowk,Greater Noida <td></td> 
        <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr> 
        <tr> 
        <td> <img src="./media/haldiram2.png" width=200 height=100/ id="photo"></td> 
        <td> Restaurent: Haldiram <br> Address: Parichowk NRI City,Greater Noida</td> <td> </td> 
        <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr>   
        
    </table> </form>
    
    </body></html> 
    

    
  