<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India|CravingMeals.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bebas+Neue&family=Dela+Gothic+One&family=Pixelify+Sans&family=Teko&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone1.css">
    <link rel="shortcut icon" href="cravingmeal.webp" type="image/x-icon">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Craving Meals.jpg" alt="CravingMeals.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li id="login"><a href="login.html">Login</a></li>
            <li id="register"><a href="registrationpage.html">Register</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to CravingMeals</h1>
        <p>Why Cravingmeals? The Advantages of Online Food Ordering</p>
        <p>Cravingmeals: Satisfy Your Hunger With a Click</p>
        <button  class="btn"><a href="restaurentpage.html">Order Now</a></button>
    </section>

    <section id="services-container">
        
        <h1 class="h-primary center">Our Services</h1> 
        
        <div id="services">
            <div class="box">
                <img src="4.webp" alt="" >
                <h2 class="h-secondry center">
                    Food Ordering
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iure, eaque nisi animi ipsa sunt itaque maiores aut alias doloremque laboriosam cum eos hic quas saepe iusto adipisci a. Repellendus repellat odit aspernatur ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vitae eum quas, soluta nihil enim magni reiciendis eos facere alias.</p>
            </div>
            <div class="box">
                <img src="3.jpg" alt="" >
                <h2 class="h-secondry center">
                    Food Catering
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iure, eaque nisi animi ipsa sunt itaque maiores aut alias doloremque laboriosam cum eos hic quas saepe iusto adipisci a. Repellendus repellat odit aspernatur ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam assumenda quos consectetur recusandae amet ut reiciendis voluptas, at illum error.</p>
            </div>
            <div class="box">
                <img src="bul.jpeg" alt=""  >
                <h2 class="h-secondry center">
                    Bulk Ordering
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iure, eaque nisi animi ipsa sunt itaque maiores aut alias doloremque laboriosam cum eos hic quas saepe iusto adipisci a. Repellendus repellat odit aspernatur ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quam praesentium aliquam dignissimos suscipit pariatur eaque repudiandae ut in excepturi!</p>
            </div>
        </div>
    </section>
    <scetion id="client-section">
       <h1 class="h-primary center">Our Clients</h1> 
       <div id="clients">
        <div class="client-item">
            <img src="burgerking2.jpeg" alt="Our Client" id="photo">
        </div>
        <div class="client-item">
            <img src="haldiram2.png" alt="Our Client" id="photo">
        </div>
        <div class="client-item">
            <img src="logo4.jpeg" alt="Our Client" id="photo">
        </div>
        <div class="client-item">
            <img src="logo3.jpeg" alt="Our Client" id="photo">
        </div>
       </div>

    </scetion>

   <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name"
            id="name"
            placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email"
            id="email"
            placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="phn">Phone Number:</label>
            <input type="phone" name="name"
            id="phn"
            placeholder="Enter your phone">
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
           <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        </form>
    </div>
   </section>
   <footer>
    <div class="center">
        Copyright &copy; www.CravingMeal.com.All rights reserved
    </div>
   </footer>

</body>

</html>
