/* CSS Reset */
* {
    margin: 0px;
    pad: 0px;
}
html{
    scroll-behavior: smooth;
}

/* CSS Variable */
:root {
    --navbar-height: 59px;

}

/* Navigation Bar */
#navbar {

    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    background-color: rgb(86, 85, 85);
    box-shadow: inset;


}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;


}

/* Navigation Bar: Logo & Image */
#logo {
    margin: 3px 5px;
}

#logo img {
    height: 78px;
    margin: 14px 21px;

}

/* Navigation Bar: List Styling */

#navbar ul {
    display: flex;
    font-family: 'Teko', sans-serif;
}

#navbar ul li {

    list-style: none;
    font-size: 2rem;

}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 33px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url("bg2.jpg")no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 86%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}

#home p {
    color: white;
    text-align: center;
    font-family: 'Young Serif', serif;

}

#home h1 {
    color: white;
    text-align: center;

}

/* Services Section */
#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 33px 33px;
    margin: 2px 55px;
    border-radius: 28px;
    background: rgb(219, 217, 217);
    margin-bottom: 20px;

}

#services .box img {
    height: 100px;
    display: block;
    margin: auto;
}

#services .box p {
    font-family: 'Teko', sans-serif;
}

/* Clients Section */
#client-section {
   
    position: relative;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url("bg.jpg")no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item {
    padding: 80px;
}

#clients img {

    height: 124px;
}

/* Contact Section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("contact.jpg") no-repeat center center/cover;
}
#contact-box{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size:1.1rem ;

}
/* #contact-box form{
    width: 40%; */


#contact-box label{
    font-size: 1.3rem;
    font-family: 'Teko', sans-serif;

}
footer{
    background: black;
    color: white;
    padding: 9px 20px ;

}


/* Utility Classes */
.h-primary {
    font-family: 'Preahvihear', sans-serif;
    font-size: 3.8rem;
    padding: 12px;

}

.h-secondry {
    font-family: 'Teko', sans-serif;
    font-size: 2.3rem;
    padding: 12px;

}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: all  ease-in-out 0.1s ;

}
.btn:hover{
    border-radius: 90%;
    background-color: rgb(46, 122, 53);
    color: white;
    width: 200px ;
}
a{
    color: white;
    text-decoration: none;
}

.center {
    text-align: center;
}
#photo{
    width: 150px;
    height: 35px;
    border-top-left-radius: 2 0px;
    border-bottom-right-radius: 20px;
}